<template name="options_dropdown">
  <div class="btn-group text-left bb-display-settings">
    <button class="btn btn-small btn-info dropdown-toggle" data-toggle="dropdown" title="Settings">
      <i class="fas fa-sliders-h"></i>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu pull-left bb-display-settings-list nav-list">
      <li class="nav-header">Colors</li>
      <li><a name="bb-dark-mode" title="Whether to use the light{{#unless darkMode}} (current){{/unless}} or dark{{#if darkMode}} (current){{/if}} color scheme.">
        <span class="btn-group">
          <button title="Light" class="btn btn-mini btn-warning {{#unless darkMode}}active disabled{{/unless}}" data-darkmode="false"><i class="fas fa-sun"></i></button>
          <button title="Dark" class="btn btn-mini btn-primary {{#if darkMode}}active disabled{{/if}}" data-darkmode="true"><i class="fas fa-moon"></i></button>
        </span>
        Color scheme
      </a></li>
      <li><a name="bb-boring-mode">
        <label class="checkbox bb-boring-mode" title="Use greyscale instead of random or custom colors for metas">
          <input type="checkbox" name="bb-boring-mode" checked="{{boringMode}}">
          Less Colorful
        </label>
      </a></li>
      <li class="nav-header">Blackboard</li>
      <li><a name="bb-hide-solved">
        <label class="checkbox bb-hide-solved" title="Hide solved puzzles, excluding metas within rounds">
          <input type="checkbox" name="bb-hide-solved-input" checked="{{hideSolved}}">
          Hide solved puzzles
        </label>
      </a></li>
      <li><a name="bb-hide-solved-meta">
        <label class="checkbox bb-hide-solved-meta" title="Hide solved metapuzzles within rounds, even if unsolved puzzles feed them">
          <input type="checkbox" name="bb-hide-solved-meta-input" checked="{{hideSolvedMeta}}">
          Hide solved metas
        </label>
      </a></li>
      <li><a name="bb-hide-solved-faves">
        <label class="checkbox bb-hide-solved-faves" title="Hide solved puzzles in the favorite group regardless of above settings">
          <input type="checkbox" name="bb-hide-solved-faves" checked="{{hideSolvedFaves}}">
          Hide solved Favorites
        </label>
      </a></li>
      <li class="dropdown-submenu">
        <a name="custom-columns">Column Settings</a>
        <ul class="dropdown-menu nav-list">
          <li class="disabled"><a name="name-column"><label class="checkbox">
              <input type="checkbox" checked="checked" disabled="disabled">Name</label></a></li>
          <li class="indent"><a name="bb-compact-mode">
            <label class="checkbox bb-compact-mode" title="Hide tags and other metas fed by puzzles">
              <input type="checkbox" name="bb-compact-mode" checked="{{compactMode}}">
              Hide Tags
            </label>
          </a></li>
          {{#options_dropdown_column_checkbox column="answer"}}Solution{{/options_dropdown_column_checkbox}}
          {{#options_dropdown_column_checkbox column="status"}}Status{{/options_dropdown_column_checkbox}}
          {{#options_dropdown_column_checkbox column="working"}}Working On This{{/options_dropdown_column_checkbox}}
          <li class="disabled indent"><a name="nick-display-options">Display Style:</a></li>
          {{#each style in whosWorkingStyleOptions}}
            <li class="indent"><a name="{{style._id}}-option"><label class="radio"><input type="radio" name="whos-working-display-style" value="{{style._id}}" checked="{{equal whosWorkingStyle style._id}}">{{style.display}}</label></a></li>
          {{/each}}
          {{#options_dropdown_column_checkbox column="added"}}Added{{/options_dropdown_column_checkbox}}
          {{#options_dropdown_column_checkbox column="update"}}Last Update{{/options_dropdown_column_checkbox}}
        </ul>
      </li>
      <li><a name="bb-stuck-to-top">
        <label class="checkbox bb-stuck-to-top" title="Add a group to the top of the table with all stuck puzzles whose metas are unsolved">
          <input type="checkbox" name="bb-stuck-to-top" checked="{{stuckToTop}}">
          Prioritize Stuck
        </label>
      </a></li>
      <li><a name="bb-nosfx">
        <label class="checkbox bb-sfx-mute" title="Silence sound effects. Doesn't affect Jitsi meetings.">
          <input type="checkbox" name="bb-sfx-mute" checked="{{sfxMute}}">
          Mute Sound Effects
        </label>
      </a></li>
      <li><a name="bb-hide-tab-switcher">
        <label class="checkbox bb-hide-tab-switcher" title="Hide the tab switcher in the header bar">
          <input type="checkbox" name="bb-hide-tab-switcher-input" checked="{{hideTabSwitcher}}">
          Hide tab switcher
        </label>
      </a></li>
      <li class="nav-header">Chat</li>
      <li><a name="bb-nobot">
        <label class="checkbox bb-bot-mute" title="Silence fun bot responses like memes, but not useful ones like announcements and command replies">
          <input type="checkbox" name="bb-bot-mute" checked="{{noBot}}">
          Hide Bot Tomfoolery
        </label>
      </a></li>
      <li><a name="bb-hide-old-presence">
        <label class="checkbox bb-hide-old-presence" title="Hide join/part messages more than an hour old">
          <input type="checkbox" name="bb-hide-old-presence" checked="{{hideOldPresence}}">
          Hide Old Presence
        </label>
      </a></li>
      {{#if jitsi}}
        <li class="nav-header">Jitsi</li>
        <li><a name="bb-start-audio-muted">
          <label class="checkbox bb-start-audio-muted" title="Join Jitsi meetings with audio muted">
            <input type="checkbox" name="bb-start-audio-muted" checked="{{startAudioMuted}}">
            Start Audio Muted
          </label>
        </a></li>
        <li><a name="bb-start-video-muted">
          <label class="checkbox bb-start-video-muted" title="Join Jitsi meetings with video muted">
            <input type="checkbox" name="bb-start-video-muted" checked="{{startVideoMuted}}">
            Start Video Disabled
          </label>
        </a></li>
      {{/if}}
    </ul>
  </div>
</template>

<template name="options_dropdown_column_checkbox">
  <!-- data context is name of column, i.e. what's after "puzzle-" in the class -->
  <li><a name="{{column}}-column"><label class="checkbox">
    <input data-column-visibility="{{column}}" type="checkbox" checked="{{columnVisible}}">
    {{> Template.contentBlock}}
  </label></a></li>
</template>
